<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7U6-pT-Ij2">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="gungseo.ttf">
            <string>HYgsrB</string>
        </array>
    </customFonts>
    <scenes>
        <!--삼행시-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AcrosticPoem_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YZ7-Su-oxn">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1tO-tC-Yms" userLabel="Main View" customClass="CornerView" customModule="AcrosticPoem_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08y-Ba-6f7">
                                                <rect key="frame" x="0.0" y="42" width="414" height="732"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pmk-sp-RRf" userLabel="TabBar">
                                                        <rect key="frame" x="0.0" y="683" width="414" height="49"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDb-OT-85K">
                                                                <rect key="frame" x="7.9999999999999929" y="0.0" width="125.33333333333331" height="49"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="O2e-lV-CFv">
                                                                        <rect key="frame" x="36" y="10.666666666666625" width="29.333333333333329" height="29.333333333333329"/>
                                                                        <color key="tintColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dO8-w1-rOw">
                                                                        <rect key="frame" x="73.333333333333329" y="7" width="18" height="32"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="dO8-w1-rOw" secondAttribute="height" multiplier="9:16" id="Kb9-09-Ebr"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="dO8-w1-rOw" secondAttribute="bottom" constant="10" id="3mP-3j-dsC"/>
                                                                    <constraint firstItem="O2e-lV-CFv" firstAttribute="leading" secondItem="TDb-OT-85K" secondAttribute="leading" constant="36" id="6RD-cj-dhd"/>
                                                                    <constraint firstItem="dO8-w1-rOw" firstAttribute="top" secondItem="TDb-OT-85K" secondAttribute="top" constant="7" id="6iV-j4-hNJ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="O2e-lV-CFv" secondAttribute="bottom" constant="8.5" id="6zf-ly-nt4"/>
                                                                    <constraint firstItem="dO8-w1-rOw" firstAttribute="leading" secondItem="O2e-lV-CFv" secondAttribute="trailing" constant="8" id="eqj-Lk-WXE"/>
                                                                    <constraint firstItem="O2e-lV-CFv" firstAttribute="top" secondItem="TDb-OT-85K" secondAttribute="top" constant="8.5" id="lXf-hO-Phb"/>
                                                                    <constraint firstAttribute="trailing" secondItem="dO8-w1-rOw" secondAttribute="trailing" constant="34" id="sDa-6I-gN8"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0C6-Rv-VPx">
                                                                <rect key="frame" x="144.33333333333334" y="0.0" width="125.33333333333334" height="49"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공유하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWe-id-elb">
                                                                        <rect key="frame" x="59.333333333333314" y="15" width="52" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="square.and.arrow.up.on.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cz4-cZ-bg5">
                                                                        <rect key="frame" x="29" y="9.3333333333333304" width="23.333333333333329" height="30.666666666666668"/>
                                                                        <color key="tintColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="GWe-id-elb" firstAttribute="leading" secondItem="cz4-cZ-bg5" secondAttribute="trailing" constant="7" id="ObN-EY-OaM"/>
                                                                    <constraint firstAttribute="trailing" secondItem="GWe-id-elb" secondAttribute="trailing" constant="14" id="QTo-Kw-wKI"/>
                                                                    <constraint firstAttribute="bottom" secondItem="cz4-cZ-bg5" secondAttribute="bottom" constant="12" id="aCW-oP-i6J"/>
                                                                    <constraint firstItem="GWe-id-elb" firstAttribute="top" secondItem="0C6-Rv-VPx" secondAttribute="top" constant="15" id="iGM-14-gN1"/>
                                                                    <constraint firstAttribute="bottom" secondItem="GWe-id-elb" secondAttribute="bottom" constant="14" id="n80-P0-vqW"/>
                                                                    <constraint firstItem="cz4-cZ-bg5" firstAttribute="top" secondItem="0C6-Rv-VPx" secondAttribute="top" constant="11" id="q5v-Gq-Run"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4g-XG-yQ0">
                                                                <rect key="frame" x="280.66666666666669" y="0.0" width="125.33333333333331" height="49"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="exclamationmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MlL-Pk-n5e">
                                                                        <rect key="frame" x="39" y="12" width="20" height="26"/>
                                                                        <color key="tintColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신고" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2h-o5-xVj">
                                                                        <rect key="frame" x="67" y="15" width="26" height="19"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="r2h-o5-xVj" secondAttribute="trailing" constant="32.5" id="6ZG-W8-xss"/>
                                                                    <constraint firstAttribute="bottom" secondItem="MlL-Pk-n5e" secondAttribute="bottom" constant="11" id="CFN-BG-1oI"/>
                                                                    <constraint firstAttribute="bottom" secondItem="r2h-o5-xVj" secondAttribute="bottom" constant="15" id="I89-XO-4kG"/>
                                                                    <constraint firstItem="r2h-o5-xVj" firstAttribute="leading" secondItem="MlL-Pk-n5e" secondAttribute="trailing" constant="8" id="RNM-jY-zRC"/>
                                                                    <constraint firstItem="r2h-o5-xVj" firstAttribute="top" secondItem="F4g-XG-yQ0" secondAttribute="top" constant="15" id="UqN-OM-uzy"/>
                                                                    <constraint firstItem="MlL-Pk-n5e" firstAttribute="top" secondItem="F4g-XG-yQ0" secondAttribute="top" constant="11" id="vw4-cD-D9P"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="0C6-Rv-VPx" firstAttribute="bottom" secondItem="TDb-OT-85K" secondAttribute="bottom" id="2B4-ua-nff"/>
                                                            <constraint firstAttribute="bottom" secondItem="TDb-OT-85K" secondAttribute="bottom" id="2co-kI-YzC"/>
                                                            <constraint firstItem="0C6-Rv-VPx" firstAttribute="top" secondItem="F4g-XG-yQ0" secondAttribute="top" id="6i5-rq-2Qa"/>
                                                            <constraint firstAttribute="height" constant="49" id="8cS-WV-eQs"/>
                                                            <constraint firstItem="TDb-OT-85K" firstAttribute="leading" secondItem="Pmk-sp-RRf" secondAttribute="leading" constant="8" id="Bet-dS-vV1"/>
                                                            <constraint firstItem="0C6-Rv-VPx" firstAttribute="bottom" secondItem="F4g-XG-yQ0" secondAttribute="bottom" id="IIA-CZ-9p6"/>
                                                            <constraint firstItem="0C6-Rv-VPx" firstAttribute="centerX" secondItem="Pmk-sp-RRf" secondAttribute="centerX" id="K74-Tg-QmX"/>
                                                            <constraint firstItem="TDb-OT-85K" firstAttribute="top" secondItem="Pmk-sp-RRf" secondAttribute="top" id="PGu-hJ-bbt"/>
                                                            <constraint firstItem="0C6-Rv-VPx" firstAttribute="width" secondItem="TDb-OT-85K" secondAttribute="width" id="d4j-JH-5ED"/>
                                                            <constraint firstItem="0C6-Rv-VPx" firstAttribute="top" secondItem="TDb-OT-85K" secondAttribute="top" id="hoh-Wu-hmt"/>
                                                            <constraint firstItem="F4g-XG-yQ0" firstAttribute="leading" secondItem="0C6-Rv-VPx" secondAttribute="trailing" constant="11" id="jUz-XT-5gb"/>
                                                            <constraint firstItem="F4g-XG-yQ0" firstAttribute="width" secondItem="TDb-OT-85K" secondAttribute="width" id="n4W-K8-0tm"/>
                                                            <constraint firstAttribute="trailing" secondItem="F4g-XG-yQ0" secondAttribute="trailing" constant="8" id="zkL-Bb-cWv"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pwd-95-de9">
                                                        <rect key="frame" x="28" y="0.0" width="358" height="675"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title3" translatesAutoresizingMaskIntoConstraints="NO" id="0yD-Bx-iH9">
                                                                <rect key="frame" x="-20" y="0.0" width="398" height="175"/>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JEY-RJ-fkz">
                                                                <rect key="frame" x="0.0" y="0.0" width="358" height="175"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="행" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYD-hx-WMb">
                                                                        <rect key="frame" x="165.66666666666666" y="74" width="27" height="27"/>
                                                                        <fontDescription key="fontDescription" name="HYgsrB" family="HYgsrB" pointSize="27"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="삼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kW-HB-aeb">
                                                                        <rect key="frame" x="106.66666666666666" y="74" width="27" height="27"/>
                                                                        <fontDescription key="fontDescription" name="HYgsrB" family="HYgsrB" pointSize="27"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jh-p2-mTx">
                                                                        <rect key="frame" x="223.66666666666666" y="74" width="27" height="27"/>
                                                                        <fontDescription key="fontDescription" name="HYgsrB" family="HYgsrB" pointSize="27"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="2kW-HB-aeb" firstAttribute="centerY" secondItem="JEY-RJ-fkz" secondAttribute="centerY" id="0d6-zP-90j"/>
                                                                    <constraint firstItem="HYD-hx-WMb" firstAttribute="centerY" secondItem="JEY-RJ-fkz" secondAttribute="centerY" id="7m7-6m-lyf"/>
                                                                    <constraint firstItem="0jh-p2-mTx" firstAttribute="centerY" secondItem="JEY-RJ-fkz" secondAttribute="centerY" id="NHN-uD-0G1"/>
                                                                    <constraint firstItem="HYD-hx-WMb" firstAttribute="leading" secondItem="2kW-HB-aeb" secondAttribute="trailing" constant="32" id="e4Q-V0-1mE"/>
                                                                    <constraint firstItem="HYD-hx-WMb" firstAttribute="centerX" secondItem="JEY-RJ-fkz" secondAttribute="centerX" id="hLH-SY-H5l"/>
                                                                    <constraint firstItem="0jh-p2-mTx" firstAttribute="leading" secondItem="HYD-hx-WMb" secondAttribute="trailing" constant="31" id="uNg-b2-Y9r"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="JEY-RJ-fkz" firstAttribute="leading" secondItem="Pwd-95-de9" secondAttribute="leading" id="2We-aF-7Mo"/>
                                                            <constraint firstAttribute="trailing" secondItem="JEY-RJ-fkz" secondAttribute="trailing" id="68f-kl-1RU"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="0yD-Bx-iH9" secondAttribute="trailing" constant="-28" id="APD-dL-kof"/>
                                                            <constraint firstItem="0yD-Bx-iH9" firstAttribute="leading" secondItem="Pwd-95-de9" secondAttribute="leadingMargin" constant="-28" id="Cov-ap-Yad"/>
                                                            <constraint firstItem="JEY-RJ-fkz" firstAttribute="centerY" secondItem="0yD-Bx-iH9" secondAttribute="centerY" id="cOk-k4-Kbo"/>
                                                            <constraint firstItem="0yD-Bx-iH9" firstAttribute="top" secondItem="Pwd-95-de9" secondAttribute="top" id="tsQ-du-snE"/>
                                                            <constraint firstItem="JEY-RJ-fkz" firstAttribute="top" secondItem="Pwd-95-de9" secondAttribute="top" id="yQc-Dt-wXi"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Pwd-95-de9" secondAttribute="trailing" constant="28" id="3PQ-ov-hwg"/>
                                                    <constraint firstItem="Pwd-95-de9" firstAttribute="leading" secondItem="08y-Ba-6f7" secondAttribute="leading" constant="28" id="FgS-rU-d9b"/>
                                                    <constraint firstAttribute="trailing" secondItem="Pmk-sp-RRf" secondAttribute="trailing" id="MLe-Hp-qae"/>
                                                    <constraint firstItem="Pmk-sp-RRf" firstAttribute="top" secondItem="Pwd-95-de9" secondAttribute="bottom" constant="8" id="Y7a-Ub-EB0"/>
                                                    <constraint firstAttribute="bottom" secondItem="Pmk-sp-RRf" secondAttribute="bottom" id="bpR-yP-SrU"/>
                                                    <constraint firstItem="Pmk-sp-RRf" firstAttribute="leading" secondItem="08y-Ba-6f7" secondAttribute="leading" id="kbr-Wg-AmB"/>
                                                    <constraint firstItem="Pwd-95-de9" firstAttribute="top" secondItem="08y-Ba-6f7" secondAttribute="top" id="t5Z-ZM-7Mz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="08y-Ba-6f7" firstAttribute="leading" secondItem="1tO-tC-Yms" secondAttribute="leading" id="3nR-8h-IGH"/>
                                            <constraint firstItem="08y-Ba-6f7" firstAttribute="top" secondItem="1tO-tC-Yms" secondAttribute="top" constant="42" id="4uD-9Y-hcE"/>
                                            <constraint firstAttribute="trailing" secondItem="08y-Ba-6f7" secondAttribute="trailing" id="DgF-HY-oi8"/>
                                            <constraint firstAttribute="trailing" secondItem="08y-Ba-6f7" secondAttribute="trailing" id="H7o-VI-HsZ"/>
                                            <constraint firstItem="08y-Ba-6f7" firstAttribute="leading" secondItem="1tO-tC-Yms" secondAttribute="leading" id="NaL-r2-lPA"/>
                                            <constraint firstItem="08y-Ba-6f7" firstAttribute="leading" secondItem="1tO-tC-Yms" secondAttribute="leading" id="X9h-jY-Msp"/>
                                            <constraint firstAttribute="bottom" secondItem="08y-Ba-6f7" secondAttribute="bottom" id="XgW-jM-dpv"/>
                                            <constraint firstAttribute="trailing" secondItem="08y-Ba-6f7" secondAttribute="trailing" id="zSt-ee-h4b"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="topRight" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeft" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRight" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1tO-tC-Yms" firstAttribute="leading" secondItem="YZ7-Su-oxn" secondAttribute="leading" id="P0j-eW-0Qf"/>
                                    <constraint firstAttribute="trailing" secondItem="1tO-tC-Yms" secondAttribute="trailing" id="xXg-Cy-D4q"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YZ7-Su-oxn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KyU-9u-6rm"/>
                            <constraint firstItem="YZ7-Su-oxn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ybs-dl-1iV"/>
                            <constraint firstItem="YZ7-Su-oxn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mAV-tM-UqS"/>
                            <constraint firstItem="YZ7-Su-oxn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zdM-j3-btC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="삼행시" id="teM-BV-GF5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OQe-Ba-sZM">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="R8a-Q7-Cug" kind="show" identifier="" id="PJh-40-TP1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="likeButton" destination="TDb-OT-85K" id="BTe-gA-JvD"/>
                        <outlet property="likeCount" destination="dO8-w1-rOw" id="GvT-Az-PPS"/>
                        <outlet property="likeHeart" destination="O2e-lV-CFv" id="1Ld-w3-3r4"/>
                        <outlet property="poemView" destination="Pwd-95-de9" id="mx7-5j-eNN"/>
                        <outlet property="reportButton" destination="F4g-XG-yQ0" id="5Ya-dU-UAP"/>
                        <outlet property="shareButton" destination="0C6-Rv-VPx" id="hKc-jX-XWb"/>
                        <outlet property="titleFirst" destination="2kW-HB-aeb" id="hlA-Eo-eDd"/>
                        <outlet property="titleSecond" destination="HYD-hx-WMb" id="Xy5-7Z-2LS"/>
                        <outlet property="titleThird" destination="0jh-p2-mTx" id="awD-vW-K8I"/>
                        <outlet property="titleView" destination="0yD-Bx-iH9" id="SKa-Hz-yNu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="126.5625"/>
        </scene>
        <!--Poem Add View Controller-->
        <scene sceneID="IJP-Nd-5AX">
            <objects>
                <viewController id="R8a-Q7-Cug" customClass="PoemAddViewController" customModule="AcrosticPoem_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GEV-uE-skN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0On-AY-gI0">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3G-97-COp">
                                        <rect key="frame" x="0.0" y="220" width="414" height="403"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XmV-yi-xMW">
                                                <rect key="frame" x="8" y="8" width="398" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYn-cc-MjQ">
                                                        <rect key="frame" x="39.666666666666664" y="1.3333333333333162" width="7.6666666666666643" height="31.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="HYgsrB" family="HYgsrB" pointSize="27"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="최대 30자" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ux-fe-dc2">
                                                        <rect key="frame" x="55.333333333333343" y="0.0" width="328.66666666666663" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="삼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GED-n5-AI0">
                                                        <rect key="frame" x="8.0000000000000018" y="1.3333333333333162" width="23.666666666666671" height="31.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="HYgsrB" family="HYgsrB" pointSize="27"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="7ux-fe-dc2" firstAttribute="leading" secondItem="RYn-cc-MjQ" secondAttribute="trailing" constant="8" id="0zb-ic-Ti8"/>
                                                    <constraint firstItem="7ux-fe-dc2" firstAttribute="centerY" secondItem="RYn-cc-MjQ" secondAttribute="centerY" id="GHU-68-YQy"/>
                                                    <constraint firstItem="RYn-cc-MjQ" firstAttribute="leading" secondItem="GED-n5-AI0" secondAttribute="trailing" constant="8" id="TmF-gg-0xE"/>
                                                    <constraint firstItem="GED-n5-AI0" firstAttribute="leading" secondItem="XmV-yi-xMW" secondAttribute="leading" constant="8" id="bFr-rm-ALu"/>
                                                    <constraint firstItem="7ux-fe-dc2" firstAttribute="centerY" secondItem="GED-n5-AI0" secondAttribute="centerY" id="eiS-uu-Tc9"/>
                                                    <constraint firstItem="7ux-fe-dc2" firstAttribute="centerY" secondItem="XmV-yi-xMW" secondAttribute="centerY" id="gO2-G4-niP"/>
                                                    <constraint firstAttribute="trailing" secondItem="7ux-fe-dc2" secondAttribute="trailing" constant="14" id="nTJ-2m-Q7l"/>
                                                    <constraint firstAttribute="height" constant="34" id="qRy-my-JBD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZv-yC-tvA">
                                                <rect key="frame" x="8" y="111" width="398" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhb-Ev-vvg">
                                                        <rect key="frame" x="8.0000000000000018" y="4" width="23.666666666666671" height="27"/>
                                                        <fontDescription key="fontDescription" name="HYgsrB" family="HYgsrB" pointSize="27"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHy-wp-Gcn">
                                                        <rect key="frame" x="39.666666666666664" y="4" width="7.6666666666666643" height="27"/>
                                                        <fontDescription key="fontDescription" name="HYgsrB" family="HYgsrB" pointSize="27"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="최대 30자" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bKR-pm-Udj">
                                                        <rect key="frame" x="55.333333333333343" y="0.66666666666668561" width="328.66666666666663" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="0xj-sm-flQ"/>
                                                    <constraint firstItem="bhb-Ev-vvg" firstAttribute="baseline" secondItem="IHy-wp-Gcn" secondAttribute="baseline" id="1Sa-Ui-uJt"/>
                                                    <constraint firstItem="bKR-pm-Udj" firstAttribute="centerY" secondItem="bZv-yC-tvA" secondAttribute="centerY" id="SCE-da-m9I"/>
                                                    <constraint firstItem="bhb-Ev-vvg" firstAttribute="centerY" secondItem="bZv-yC-tvA" secondAttribute="centerY" id="Tld-xX-Zxp"/>
                                                    <constraint firstItem="IHy-wp-Gcn" firstAttribute="leading" secondItem="bhb-Ev-vvg" secondAttribute="trailing" constant="8" id="jpG-kh-cbD"/>
                                                    <constraint firstItem="bhb-Ev-vvg" firstAttribute="top" secondItem="bZv-yC-tvA" secondAttribute="top" constant="4" id="kPZ-VX-lgy"/>
                                                    <constraint firstItem="IHy-wp-Gcn" firstAttribute="centerY" secondItem="bZv-yC-tvA" secondAttribute="centerY" id="kcx-ku-HNB"/>
                                                    <constraint firstAttribute="trailing" secondItem="bKR-pm-Udj" secondAttribute="trailing" constant="14" id="kec-ek-9t9"/>
                                                    <constraint firstItem="bhb-Ev-vvg" firstAttribute="leading" secondItem="bZv-yC-tvA" secondAttribute="leading" constant="8" id="pLC-nh-kkw"/>
                                                    <constraint firstItem="bKR-pm-Udj" firstAttribute="leading" secondItem="IHy-wp-Gcn" secondAttribute="trailing" constant="8" id="uxk-Nh-9fA"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_image" translatesAutoresizingMaskIntoConstraints="NO" id="iGh-HO-OIm">
                                                <rect key="frame" x="8" y="168" width="398" height="215"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="215" id="FiL-aR-WDH"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxY-1c-LdU">
                                                <rect key="frame" x="8" y="59" width="398" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="행" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0D-Zh-8hV">
                                                        <rect key="frame" x="8.0000000000000018" y="4" width="23.666666666666671" height="27"/>
                                                        <fontDescription key="fontDescription" name="HYgsrB" family="HYgsrB" pointSize="27"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGT-wE-eQx">
                                                        <rect key="frame" x="39.666666666666664" y="4" width="7.6666666666666643" height="27"/>
                                                        <fontDescription key="fontDescription" name="HYgsrB" family="HYgsrB" pointSize="27"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="최대 30자" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VBd-0f-Vdp">
                                                        <rect key="frame" x="55.333333333333343" y="0.66666666666668561" width="328.66666666666663" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="G0D-Zh-8hV" firstAttribute="leading" secondItem="cxY-1c-LdU" secondAttribute="leading" constant="8" id="DSq-pv-gNd"/>
                                                    <constraint firstItem="VBd-0f-Vdp" firstAttribute="centerY" secondItem="cxY-1c-LdU" secondAttribute="centerY" id="GwD-hS-Go3"/>
                                                    <constraint firstItem="G0D-Zh-8hV" firstAttribute="centerY" secondItem="cxY-1c-LdU" secondAttribute="centerY" id="Izq-cV-bKD"/>
                                                    <constraint firstAttribute="trailing" secondItem="VBd-0f-Vdp" secondAttribute="trailing" constant="14" id="QNk-VW-S8B"/>
                                                    <constraint firstItem="PGT-wE-eQx" firstAttribute="centerY" secondItem="cxY-1c-LdU" secondAttribute="centerY" id="bkl-1t-MSg"/>
                                                    <constraint firstItem="G0D-Zh-8hV" firstAttribute="top" secondItem="cxY-1c-LdU" secondAttribute="top" constant="4" id="e6e-N1-oF4"/>
                                                    <constraint firstItem="G0D-Zh-8hV" firstAttribute="baseline" secondItem="PGT-wE-eQx" secondAttribute="baseline" id="eV3-xt-28b"/>
                                                    <constraint firstAttribute="height" constant="35" id="fiW-08-SSI"/>
                                                    <constraint firstItem="VBd-0f-Vdp" firstAttribute="leading" secondItem="PGT-wE-eQx" secondAttribute="trailing" constant="8" id="pU8-uf-c0c"/>
                                                    <constraint firstItem="PGT-wE-eQx" firstAttribute="leading" secondItem="G0D-Zh-8hV" secondAttribute="trailing" constant="8" id="xog-ec-jdd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="bZv-yC-tvA" firstAttribute="leading" secondItem="e3G-97-COp" secondAttribute="leading" constant="8" id="2Mk-DL-sOD"/>
                                            <constraint firstItem="XmV-yi-xMW" firstAttribute="leading" secondItem="e3G-97-COp" secondAttribute="leading" constant="8" id="5Mz-ao-NNG"/>
                                            <constraint firstItem="XmV-yi-xMW" firstAttribute="top" secondItem="e3G-97-COp" secondAttribute="top" constant="8" id="6m5-6J-9fH"/>
                                            <constraint firstItem="cxY-1c-LdU" firstAttribute="leading" secondItem="e3G-97-COp" secondAttribute="leading" constant="8" id="9Tf-pb-HQb"/>
                                            <constraint firstAttribute="trailing" secondItem="iGh-HO-OIm" secondAttribute="trailing" constant="8" id="Cln-f7-QSp"/>
                                            <constraint firstItem="iGh-HO-OIm" firstAttribute="centerX" secondItem="e3G-97-COp" secondAttribute="centerX" id="Cv1-ju-gpN"/>
                                            <constraint firstAttribute="trailing" secondItem="XmV-yi-xMW" secondAttribute="trailing" constant="8" id="NEZ-pj-sLo"/>
                                            <constraint firstAttribute="bottom" secondItem="iGh-HO-OIm" secondAttribute="bottom" constant="20" id="PIl-Ij-BeA"/>
                                            <constraint firstItem="iGh-HO-OIm" firstAttribute="leading" secondItem="e3G-97-COp" secondAttribute="leading" constant="8" id="X45-fX-4CV"/>
                                            <constraint firstItem="XmV-yi-xMW" firstAttribute="centerX" secondItem="e3G-97-COp" secondAttribute="centerX" id="aUK-sD-Oei"/>
                                            <constraint firstAttribute="trailing" secondItem="bZv-yC-tvA" secondAttribute="trailing" constant="8" id="gn1-Bk-qzO"/>
                                            <constraint firstItem="cxY-1c-LdU" firstAttribute="top" secondItem="XmV-yi-xMW" secondAttribute="bottom" constant="17" id="l1i-Tj-XJK"/>
                                            <constraint firstItem="bZv-yC-tvA" firstAttribute="top" secondItem="cxY-1c-LdU" secondAttribute="bottom" constant="17" id="pob-gr-DkD"/>
                                            <constraint firstItem="iGh-HO-OIm" firstAttribute="top" secondItem="bZv-yC-tvA" secondAttribute="bottom" constant="22" id="rWu-cw-krZ"/>
                                            <constraint firstAttribute="trailing" secondItem="cxY-1c-LdU" secondAttribute="trailing" constant="8" id="rdi-t5-4Bh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="woK-iQ-o1o">
                                        <rect key="frame" x="0.0" y="37" width="414" height="175"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title3" translatesAutoresizingMaskIntoConstraints="NO" id="5C4-dR-hSi">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPZ-CS-oNQ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="행" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlD-Bt-TLp">
                                                        <rect key="frame" x="195.33333333333334" y="159.33333333333331" width="23.666666666666657" height="31.666666666666657"/>
                                                        <fontDescription key="fontDescription" name="HYgsrB" family="HYgsrB" pointSize="27"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6to-uy-Sbb">
                                                        <rect key="frame" x="252.99999999999997" y="159.33333333333331" width="23.666666666666657" height="31.666666666666657"/>
                                                        <fontDescription key="fontDescription" name="HYgsrB" family="HYgsrB" pointSize="27"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="삼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bs1-01-yy2">
                                                        <rect key="frame" x="137.66666666666666" y="159.33333333333331" width="23.666666666666657" height="31.666666666666657"/>
                                                        <fontDescription key="fontDescription" name="HYgsrB" family="HYgsrB" pointSize="27"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="6to-uy-Sbb" firstAttribute="centerY" secondItem="JPZ-CS-oNQ" secondAttribute="centerY" id="1Pz-O8-uer"/>
                                                    <constraint firstItem="qlD-Bt-TLp" firstAttribute="centerY" secondItem="JPZ-CS-oNQ" secondAttribute="centerY" id="Fm9-AS-DWL"/>
                                                    <constraint firstItem="qlD-Bt-TLp" firstAttribute="leading" secondItem="Bs1-01-yy2" secondAttribute="trailing" constant="34" id="G0u-w6-LTC"/>
                                                    <constraint firstItem="Bs1-01-yy2" firstAttribute="centerY" secondItem="JPZ-CS-oNQ" secondAttribute="centerY" id="UEI-1n-mB3"/>
                                                    <constraint firstItem="qlD-Bt-TLp" firstAttribute="centerX" secondItem="JPZ-CS-oNQ" secondAttribute="centerX" id="b81-g3-tmW"/>
                                                    <constraint firstItem="6to-uy-Sbb" firstAttribute="leading" secondItem="qlD-Bt-TLp" secondAttribute="trailing" constant="34" id="fwN-FV-Glw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5C4-dR-hSi" secondAttribute="trailing" id="IyE-EB-gxb"/>
                                            <constraint firstItem="JPZ-CS-oNQ" firstAttribute="bottom" secondItem="5C4-dR-hSi" secondAttribute="bottom" id="OR8-T0-vtx"/>
                                            <constraint firstItem="5C4-dR-hSi" firstAttribute="top" secondItem="woK-iQ-o1o" secondAttribute="top" id="OqP-xv-tA5"/>
                                            <constraint firstItem="JPZ-CS-oNQ" firstAttribute="leading" secondItem="5C4-dR-hSi" secondAttribute="leading" id="TlU-dI-Ttg"/>
                                            <constraint firstItem="JPZ-CS-oNQ" firstAttribute="top" secondItem="5C4-dR-hSi" secondAttribute="top" id="Wkd-bC-oKb"/>
                                            <constraint firstItem="5C4-dR-hSi" firstAttribute="leading" secondItem="woK-iQ-o1o" secondAttribute="leading" id="ZRC-EV-MST"/>
                                            <constraint firstItem="JPZ-CS-oNQ" firstAttribute="trailing" secondItem="5C4-dR-hSi" secondAttribute="trailing" id="hkt-qL-ZgY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="e3G-97-COp" firstAttribute="leading" secondItem="0On-AY-gI0" secondAttribute="leading" id="3MD-Xp-T8X"/>
                                    <constraint firstItem="e3G-97-COp" firstAttribute="centerX" secondItem="0On-AY-gI0" secondAttribute="centerX" id="81l-v8-ibj"/>
                                    <constraint firstItem="woK-iQ-o1o" firstAttribute="top" secondItem="0On-AY-gI0" secondAttribute="top" constant="37" id="ASK-g5-Rb3"/>
                                    <constraint firstItem="woK-iQ-o1o" firstAttribute="leading" secondItem="0On-AY-gI0" secondAttribute="leading" id="CZr-Ma-Hws"/>
                                    <constraint firstItem="e3G-97-COp" firstAttribute="top" secondItem="woK-iQ-o1o" secondAttribute="bottom" constant="8" id="PSt-I0-Usy"/>
                                    <constraint firstAttribute="trailing" secondItem="e3G-97-COp" secondAttribute="trailing" id="ZuV-dH-Le5"/>
                                    <constraint firstAttribute="trailing" secondItem="woK-iQ-o1o" secondAttribute="trailing" id="e3q-YM-K2i"/>
                                    <constraint firstItem="e3G-97-COp" firstAttribute="top" secondItem="0On-AY-gI0" secondAttribute="top" constant="220" id="rPf-oD-dMI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0On-AY-gI0" firstAttribute="trailing" secondItem="3z1-7s-7Gm" secondAttribute="trailing" id="2c7-7i-Fyc"/>
                            <constraint firstItem="0On-AY-gI0" firstAttribute="top" secondItem="3z1-7s-7Gm" secondAttribute="top" id="6HG-tr-wAy"/>
                            <constraint firstItem="0On-AY-gI0" firstAttribute="leading" secondItem="3z1-7s-7Gm" secondAttribute="leading" id="CEW-Pq-ylH"/>
                            <constraint firstItem="0On-AY-gI0" firstAttribute="bottom" secondItem="3z1-7s-7Gm" secondAttribute="bottom" id="uXf-A4-tWQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3z1-7s-7Gm"/>
                    </view>
                    <navigationItem key="navigationItem" id="f94-YK-iUi">
                        <barButtonItem key="rightBarButtonItem" title="등록" id="Ev0-uq-ctX">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="submitPoemAction:" destination="R8a-Q7-Cug" id="Zqw-N4-oOR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TextFirst" destination="7ux-fe-dc2" id="TdI-sA-BZh"/>
                        <outlet property="TextSecond" destination="VBd-0f-Vdp" id="yW5-R2-ei6"/>
                        <outlet property="TextThird" destination="bKR-pm-Udj" id="XEr-jk-bHW"/>
                        <outlet property="TextTitleFirst" destination="GED-n5-AI0" id="aQ4-mv-tGM"/>
                        <outlet property="TextTitleSecond" destination="G0D-Zh-8hV" id="ZeA-yI-04u"/>
                        <outlet property="TextTitleThird" destination="bhb-Ev-vvg" id="9La-nR-Oyd"/>
                        <outlet property="importImage" destination="iGh-HO-OIm" id="ngd-tz-FD7"/>
                        <outlet property="submitPoemButton" destination="Ev0-uq-ctX" id="cva-2B-yON"/>
                        <outlet property="titleFirst" destination="Bs1-01-yy2" id="Wj0-7H-AZt"/>
                        <outlet property="titleSecond" destination="qlD-Bt-TLp" id="jYH-0v-QlG"/>
                        <outlet property="titleThird" destination="6to-uy-Sbb" id="7lg-NC-bQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4RO-DE-NBg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="125.4872563718141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U9g-h2-GEI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7U6-pT-Ij2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hgs-XL-3Lj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jGw-vj-Vfl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMf-Lz-uQP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_image" width="823" height="463"/>
        <image name="exclamationmark.circle" catalog="system" width="64" height="62"/>
        <image name="heart" catalog="system" width="64" height="58"/>
        <image name="square.and.arrow.up.on.square" catalog="system" width="60" height="64"/>
        <image name="title3" width="574" height="175"/>
    </resources>
</document>
