<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7U6-pT-Ij2">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="gungseo.ttf">
            <string>HYgsrB</string>
        </array>
    </customFonts>
    <scenes>
        <!--삼행시-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AcrosticPoem_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YZ7-Su-oxn">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1tO-tC-Yms" userLabel="Main View" customClass="MainViewController" customModule="AcrosticPoem_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08y-Ba-6f7">
                                                <rect key="frame" x="0.0" y="42" width="375" height="581"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pmk-sp-RRf" userLabel="TabBar">
                                                        <rect key="frame" x="0.0" y="532" width="375" height="49"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDb-OT-85K">
                                                                <rect key="frame" x="8" y="0.0" width="112.5" height="49"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="O2e-lV-CFv">
                                                                        <rect key="frame" x="36" y="5.5" width="27.5" height="37"/>
                                                                        <color key="tintColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dO8-w1-rOw">
                                                                        <rect key="frame" x="71" y="7" width="16" height="32"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="dO8-w1-rOw" secondAttribute="bottom" constant="10" id="3mP-3j-dsC"/>
                                                                    <constraint firstItem="dO8-w1-rOw" firstAttribute="top" secondItem="TDb-OT-85K" secondAttribute="top" constant="7" id="6iV-j4-hNJ"/>
                                                                    <constraint firstItem="O2e-lV-CFv" firstAttribute="top" secondItem="TDb-OT-85K" secondAttribute="top" constant="4" id="MZk-i2-Pyi"/>
                                                                    <constraint firstItem="O2e-lV-CFv" firstAttribute="leading" secondItem="TDb-OT-85K" secondAttribute="leading" constant="36" id="XD5-Iv-Xyq"/>
                                                                    <constraint firstItem="dO8-w1-rOw" firstAttribute="leading" secondItem="O2e-lV-CFv" secondAttribute="trailing" constant="7.5" id="nNX-wY-H0n"/>
                                                                    <constraint firstAttribute="bottom" secondItem="O2e-lV-CFv" secondAttribute="bottom" constant="6" id="r07-d6-WhH"/>
                                                                    <constraint firstAttribute="trailing" secondItem="dO8-w1-rOw" secondAttribute="trailing" constant="25.5" id="sDa-6I-gN8"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0C6-Rv-VPx">
                                                                <rect key="frame" x="131.5" y="0.0" width="112" height="49"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" misplaced="YES" image="square.and.arrow.up.on.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cz4-cZ-bg5">
                                                                        <rect key="frame" x="20" y="5.5" width="27" height="31"/>
                                                                        <color key="tintColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="공유하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWe-id-elb">
                                                                        <rect key="frame" x="56.5" y="12" width="52" height="19.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="GWe-id-elb" secondAttribute="trailing" constant="7.5" id="1tk-hc-YqC"/>
                                                                    <constraint firstItem="GWe-id-elb" firstAttribute="top" secondItem="0C6-Rv-VPx" secondAttribute="top" constant="12" id="4S6-aj-O5f"/>
                                                                    <constraint firstAttribute="bottom" secondItem="cz4-cZ-bg5" secondAttribute="bottom" constant="15" id="Jf2-mS-sty"/>
                                                                    <constraint firstItem="cz4-cZ-bg5" firstAttribute="leading" secondItem="0C6-Rv-VPx" secondAttribute="leading" constant="16" id="LLe-PR-6Sx"/>
                                                                    <constraint firstItem="GWe-id-elb" firstAttribute="leading" secondItem="cz4-cZ-bg5" secondAttribute="trailing" constant="9.5" id="olh-DO-gS7"/>
                                                                    <constraint firstAttribute="bottom" secondItem="GWe-id-elb" secondAttribute="bottom" constant="17.5" id="pkc-sh-2nA"/>
                                                                    <constraint firstItem="cz4-cZ-bg5" firstAttribute="top" secondItem="0C6-Rv-VPx" secondAttribute="top" constant="8" id="slO-RL-ZNw"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4g-XG-yQ0">
                                                                <rect key="frame" x="254.5" y="0.0" width="112.5" height="49"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신고" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2h-o5-xVj">
                                                                        <rect key="frame" x="61.5" y="6" width="26" height="32"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="exclamationmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MlL-Pk-n5e">
                                                                        <rect key="frame" x="22" y="12.5" width="37.5" height="22.5"/>
                                                                        <color key="tintColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="r2h-o5-xVj" secondAttribute="trailing" constant="25" id="1Q7-RK-dBH"/>
                                                                    <constraint firstItem="MlL-Pk-n5e" firstAttribute="leading" secondItem="F4g-XG-yQ0" secondAttribute="leading" constant="22" id="6uc-fw-uAp"/>
                                                                    <constraint firstItem="r2h-o5-xVj" firstAttribute="leading" secondItem="MlL-Pk-n5e" secondAttribute="trailing" constant="2" id="8ge-G2-Dyq"/>
                                                                    <constraint firstItem="MlL-Pk-n5e" firstAttribute="top" secondItem="F4g-XG-yQ0" secondAttribute="top" constant="12" id="KLh-6F-LCd"/>
                                                                    <constraint firstAttribute="bottom" secondItem="MlL-Pk-n5e" secondAttribute="bottom" constant="14" id="L8P-Y1-Wws"/>
                                                                    <constraint firstItem="r2h-o5-xVj" firstAttribute="top" secondItem="F4g-XG-yQ0" secondAttribute="top" constant="6" id="fYG-65-mZP"/>
                                                                    <constraint firstAttribute="bottom" secondItem="r2h-o5-xVj" secondAttribute="bottom" constant="11" id="iWe-dw-vnY"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="0C6-Rv-VPx" firstAttribute="bottom" secondItem="TDb-OT-85K" secondAttribute="bottom" id="2B4-ua-nff"/>
                                                            <constraint firstAttribute="bottom" secondItem="TDb-OT-85K" secondAttribute="bottom" id="2co-kI-YzC"/>
                                                            <constraint firstItem="0C6-Rv-VPx" firstAttribute="top" secondItem="F4g-XG-yQ0" secondAttribute="top" id="6i5-rq-2Qa"/>
                                                            <constraint firstAttribute="height" constant="49" id="8cS-WV-eQs"/>
                                                            <constraint firstItem="TDb-OT-85K" firstAttribute="leading" secondItem="Pmk-sp-RRf" secondAttribute="leading" constant="8" id="Bet-dS-vV1"/>
                                                            <constraint firstItem="0C6-Rv-VPx" firstAttribute="bottom" secondItem="F4g-XG-yQ0" secondAttribute="bottom" id="IIA-CZ-9p6"/>
                                                            <constraint firstItem="0C6-Rv-VPx" firstAttribute="centerX" secondItem="Pmk-sp-RRf" secondAttribute="centerX" id="K74-Tg-QmX"/>
                                                            <constraint firstItem="TDb-OT-85K" firstAttribute="top" secondItem="Pmk-sp-RRf" secondAttribute="top" id="PGu-hJ-bbt"/>
                                                            <constraint firstItem="0C6-Rv-VPx" firstAttribute="width" secondItem="TDb-OT-85K" secondAttribute="width" id="d4j-JH-5ED"/>
                                                            <constraint firstItem="0C6-Rv-VPx" firstAttribute="top" secondItem="TDb-OT-85K" secondAttribute="top" id="hoh-Wu-hmt"/>
                                                            <constraint firstItem="F4g-XG-yQ0" firstAttribute="leading" secondItem="0C6-Rv-VPx" secondAttribute="trailing" constant="11" id="jUz-XT-5gb"/>
                                                            <constraint firstItem="F4g-XG-yQ0" firstAttribute="width" secondItem="TDb-OT-85K" secondAttribute="width" id="n4W-K8-0tm"/>
                                                            <constraint firstAttribute="trailing" secondItem="F4g-XG-yQ0" secondAttribute="trailing" constant="8" id="zkL-Bb-cWv"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pwd-95-de9">
                                                        <rect key="frame" x="28" y="0.0" width="320" height="524"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title3-1" translatesAutoresizingMaskIntoConstraints="NO" id="0yD-Bx-iH9">
                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="153"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="시" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8s-O7-Y2x">
                                                                <rect key="frame" x="195" y="65" width="27" height="27"/>
                                                                <fontDescription key="fontDescription" name="HYgsrB" family="HYgsrB" pointSize="27"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="행" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXP-oc-dNk">
                                                                <rect key="frame" x="142" y="64" width="27" height="27"/>
                                                                <fontDescription key="fontDescription" name="HYgsrB" family="HYgsrB" pointSize="27"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gVB-NN-8cu">
                                                                <rect key="frame" x="0.0" y="176" width="320" height="340"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M64-ou-JYH">
                                                                    <size key="itemSize" width="50" height="50"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="phG-bJ-ff2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OiM-dm-sJX">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </collectionViewCellContentView>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="삼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDV-yO-6JQ">
                                                                <rect key="frame" x="83" y="64" width="27" height="27"/>
                                                                <fontDescription key="fontDescription" name="HYgsrB" family="HYgsrB" pointSize="27"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="0yD-Bx-iH9" firstAttribute="top" secondItem="Pwd-95-de9" secondAttribute="top" id="2se-tF-aXK"/>
                                                            <constraint firstItem="EDV-yO-6JQ" firstAttribute="top" secondItem="Pwd-95-de9" secondAttribute="top" constant="64" id="76t-bJ-YHv"/>
                                                            <constraint firstItem="EDV-yO-6JQ" firstAttribute="leading" secondItem="Pwd-95-de9" secondAttribute="leading" constant="83" id="BPc-Zs-GiO"/>
                                                            <constraint firstAttribute="trailing" secondItem="0yD-Bx-iH9" secondAttribute="trailing" id="Cpj-89-deg"/>
                                                            <constraint firstAttribute="trailing" secondItem="gVB-NN-8cu" secondAttribute="trailing" id="F26-fh-yiT"/>
                                                            <constraint firstItem="h8s-O7-Y2x" firstAttribute="top" secondItem="Pwd-95-de9" secondAttribute="top" constant="65" id="KBN-fC-rPO"/>
                                                            <constraint firstItem="gVB-NN-8cu" firstAttribute="top" secondItem="0yD-Bx-iH9" secondAttribute="bottom" constant="23" id="Osb-Zm-prh"/>
                                                            <constraint firstItem="LXP-oc-dNk" firstAttribute="top" secondItem="Pwd-95-de9" secondAttribute="top" constant="64" id="Q79-yv-sJZ"/>
                                                            <constraint firstItem="h8s-O7-Y2x" firstAttribute="leading" secondItem="LXP-oc-dNk" secondAttribute="trailing" constant="32" id="RnH-K1-auF"/>
                                                            <constraint firstItem="gVB-NN-8cu" firstAttribute="top" secondItem="EDV-yO-6JQ" secondAttribute="bottom" constant="85" id="SYg-rg-67K"/>
                                                            <constraint firstItem="gVB-NN-8cu" firstAttribute="leading" secondItem="Pwd-95-de9" secondAttribute="leading" id="Sxe-Lx-jNx"/>
                                                            <constraint firstItem="LXP-oc-dNk" firstAttribute="leading" secondItem="EDV-yO-6JQ" secondAttribute="trailing" constant="32" id="Xzd-Wj-Wbl"/>
                                                            <constraint firstItem="gVB-NN-8cu" firstAttribute="top" secondItem="h8s-O7-Y2x" secondAttribute="bottom" constant="84" id="dgd-vo-Y85"/>
                                                            <constraint firstItem="0yD-Bx-iH9" firstAttribute="leading" secondItem="Pwd-95-de9" secondAttribute="leading" id="eyD-Af-Uie"/>
                                                            <constraint firstItem="gVB-NN-8cu" firstAttribute="top" secondItem="LXP-oc-dNk" secondAttribute="bottom" constant="85" id="fh3-Bt-t0U"/>
                                                            <constraint firstAttribute="bottom" secondItem="gVB-NN-8cu" secondAttribute="bottom" constant="8" id="puL-Aj-ZcQ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Pwd-95-de9" secondAttribute="trailing" constant="27" id="3PQ-ov-hwg"/>
                                                    <constraint firstItem="Pwd-95-de9" firstAttribute="leading" secondItem="08y-Ba-6f7" secondAttribute="leading" constant="28" id="FgS-rU-d9b"/>
                                                    <constraint firstAttribute="trailing" secondItem="Pmk-sp-RRf" secondAttribute="trailing" id="MLe-Hp-qae"/>
                                                    <constraint firstItem="Pmk-sp-RRf" firstAttribute="top" secondItem="Pwd-95-de9" secondAttribute="bottom" constant="8" id="Y7a-Ub-EB0"/>
                                                    <constraint firstAttribute="bottom" secondItem="Pmk-sp-RRf" secondAttribute="bottom" id="bpR-yP-SrU"/>
                                                    <constraint firstItem="Pmk-sp-RRf" firstAttribute="leading" secondItem="08y-Ba-6f7" secondAttribute="leading" id="kbr-Wg-AmB"/>
                                                    <constraint firstItem="Pwd-95-de9" firstAttribute="top" secondItem="08y-Ba-6f7" secondAttribute="top" id="t5Z-ZM-7Mz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6o7-8z-NE1">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="정렬" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaP-IK-vni">
                                                        <rect key="frame" x="13" y="12" width="26" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="08y-Ba-6f7" firstAttribute="top" secondItem="6o7-8z-NE1" secondAttribute="bottom" id="2vX-LU-Xa6"/>
                                            <constraint firstItem="08y-Ba-6f7" firstAttribute="leading" secondItem="1tO-tC-Yms" secondAttribute="leading" id="3nR-8h-IGH"/>
                                            <constraint firstItem="08y-Ba-6f7" firstAttribute="top" secondItem="1tO-tC-Yms" secondAttribute="top" constant="42" id="616-wZ-1Eh"/>
                                            <constraint firstItem="6o7-8z-NE1" firstAttribute="top" secondItem="1tO-tC-Yms" secondAttribute="top" id="8IZ-7X-qmf"/>
                                            <constraint firstAttribute="trailing" secondItem="08y-Ba-6f7" secondAttribute="trailing" id="DgF-HY-oi8"/>
                                            <constraint firstAttribute="trailing" secondItem="08y-Ba-6f7" secondAttribute="trailing" id="H7o-VI-HsZ"/>
                                            <constraint firstItem="08y-Ba-6f7" firstAttribute="leading" secondItem="1tO-tC-Yms" secondAttribute="leading" id="NaL-r2-lPA"/>
                                            <constraint firstItem="08y-Ba-6f7" firstAttribute="top" secondItem="6o7-8z-NE1" secondAttribute="bottom" id="QJG-Kc-enc"/>
                                            <constraint firstAttribute="trailing" secondItem="6o7-8z-NE1" secondAttribute="trailing" id="X5h-Zk-Grd"/>
                                            <constraint firstItem="08y-Ba-6f7" firstAttribute="leading" secondItem="1tO-tC-Yms" secondAttribute="leading" id="X9h-jY-Msp"/>
                                            <constraint firstAttribute="bottom" secondItem="08y-Ba-6f7" secondAttribute="bottom" id="XgW-jM-dpv"/>
                                            <constraint firstItem="6o7-8z-NE1" firstAttribute="leading" secondItem="1tO-tC-Yms" secondAttribute="leading" id="gg7-Wm-Bqx"/>
                                            <constraint firstItem="08y-Ba-6f7" firstAttribute="top" secondItem="6o7-8z-NE1" secondAttribute="bottom" id="t1A-be-wEy"/>
                                            <constraint firstAttribute="trailing" secondItem="08y-Ba-6f7" secondAttribute="trailing" id="zSt-ee-h4b"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="topRight" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeft" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRight" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1tO-tC-Yms" firstAttribute="leading" secondItem="YZ7-Su-oxn" secondAttribute="leading" id="P0j-eW-0Qf"/>
                                    <constraint firstAttribute="trailing" secondItem="1tO-tC-Yms" secondAttribute="trailing" id="xXg-Cy-D4q"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YZ7-Su-oxn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KyU-9u-6rm"/>
                            <constraint firstItem="YZ7-Su-oxn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ybs-dl-1iV"/>
                            <constraint firstItem="YZ7-Su-oxn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mAV-tM-UqS"/>
                            <constraint firstItem="YZ7-Su-oxn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zdM-j3-btC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="삼행시" id="teM-BV-GF5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OQe-Ba-sZM">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="R8a-Q7-Cug" kind="show" id="PJh-40-TP1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="likeButton" destination="TDb-OT-85K" id="BTe-gA-JvD"/>
                        <outlet property="reportButton" destination="F4g-XG-yQ0" id="5Ya-dU-UAP"/>
                        <outlet property="shareButton" destination="0C6-Rv-VPx" id="hKc-jX-XWb"/>
                        <outlet property="titleFirst" destination="EDV-yO-6JQ" id="T65-sD-7xp"/>
                        <outlet property="titleSecond" destination="LXP-oc-dNk" id="Wmh-yH-5qb"/>
                        <outlet property="titleThird" destination="h8s-O7-Y2x" id="peX-mM-Mno"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073.913043478261" y="127.90178571428571"/>
        </scene>
        <!--Poem Add View Controller-->
        <scene sceneID="IJP-Nd-5AX">
            <objects>
                <viewController id="R8a-Q7-Cug" customClass="PoemAddViewController" customModule="AcrosticPoem_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GEV-uE-skN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0On-AY-gI0">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title3-1" translatesAutoresizingMaskIntoConstraints="NO" id="5C4-dR-hSi">
                                        <rect key="frame" x="27" y="35" width="321" height="153"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="삼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsM-os-8Aj">
                                        <rect key="frame" x="114" y="99" width="27" height="27"/>
                                        <fontDescription key="fontDescription" name="HYgsrB" family="HYgsrB" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="행" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjU-hw-UjI">
                                        <rect key="frame" x="168" y="99" width="27" height="27"/>
                                        <fontDescription key="fontDescription" name="HYgsrB" family="HYgsrB" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lC-xg-Gsd">
                                        <rect key="frame" x="220" y="99" width="27" height="27"/>
                                        <fontDescription key="fontDescription" name="HYgsrB" family="HYgsrB" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T4Z-9U-SuP">
                                        <rect key="frame" x="8" y="216" width="359" height="390"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <connections>
                                            <segue destination="8Ai-jV-gVH" kind="embed" id="DcI-CW-Otd"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="SsM-os-8Aj" firstAttribute="leading" secondItem="0On-AY-gI0" secondAttribute="leading" constant="114" id="LMl-YY-JID"/>
                                    <constraint firstItem="SsM-os-8Aj" firstAttribute="top" secondItem="0On-AY-gI0" secondAttribute="top" constant="99" id="LWb-0t-3FO"/>
                                    <constraint firstItem="TjU-hw-UjI" firstAttribute="leading" secondItem="SsM-os-8Aj" secondAttribute="trailing" constant="27" id="QTn-Ea-pDo"/>
                                    <constraint firstAttribute="trailing" secondItem="9lC-xg-Gsd" secondAttribute="trailing" constant="128" id="and-cr-fwr"/>
                                    <constraint firstAttribute="trailing" secondItem="5C4-dR-hSi" secondAttribute="trailing" constant="27" id="bwn-YN-awg"/>
                                    <constraint firstItem="5C4-dR-hSi" firstAttribute="centerX" secondItem="0On-AY-gI0" secondAttribute="centerX" id="cOO-k4-Nod"/>
                                    <constraint firstItem="TjU-hw-UjI" firstAttribute="top" secondItem="0On-AY-gI0" secondAttribute="top" constant="99" id="eCy-jK-05j"/>
                                    <constraint firstItem="9lC-xg-Gsd" firstAttribute="leading" secondItem="TjU-hw-UjI" secondAttribute="trailing" constant="25" id="gOI-Wi-yuf"/>
                                    <constraint firstItem="9lC-xg-Gsd" firstAttribute="top" secondItem="0On-AY-gI0" secondAttribute="top" constant="99" id="wrp-qE-c6D"/>
                                    <constraint firstItem="5C4-dR-hSi" firstAttribute="leading" secondItem="0On-AY-gI0" secondAttribute="leading" constant="27" id="xdW-XA-ymw"/>
                                    <constraint firstItem="5C4-dR-hSi" firstAttribute="top" secondItem="0On-AY-gI0" secondAttribute="top" constant="35" id="yaK-1n-OQF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3z1-7s-7Gm" firstAttribute="trailing" secondItem="0On-AY-gI0" secondAttribute="trailing" id="1LT-O4-sjZ"/>
                            <constraint firstItem="3z1-7s-7Gm" firstAttribute="bottom" secondItem="0On-AY-gI0" secondAttribute="bottom" id="EMN-vd-WbQ"/>
                            <constraint firstItem="0On-AY-gI0" firstAttribute="leading" secondItem="3z1-7s-7Gm" secondAttribute="leading" id="lgg-rO-eHJ"/>
                            <constraint firstItem="0On-AY-gI0" firstAttribute="top" secondItem="3z1-7s-7Gm" secondAttribute="top" id="uZg-b7-BqC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3z1-7s-7Gm"/>
                    </view>
                    <navigationItem key="navigationItem" id="f94-YK-iUi">
                        <barButtonItem key="rightBarButtonItem" title="등록" id="Ev0-uq-ctX">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="titleFirst" destination="SsM-os-8Aj" id="rSo-l1-pHO"/>
                        <outlet property="titleSecond" destination="TjU-hw-UjI" id="tQV-Mx-dLz"/>
                        <outlet property="titleThird" destination="9lC-xg-Gsd" id="yZy-bo-VIi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4RO-DE-NBg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="127.28635682158921"/>
        </scene>
        <!--Poem Submit View Controller-->
        <scene sceneID="iAo-z6-cQw">
            <objects>
                <viewController id="8Ai-jV-gVH" customClass="PoemSubmitViewController" customModule="AcrosticPoem_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hyd-Rj-5Yo">
                        <rect key="frame" x="0.0" y="0.0" width="359" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="삼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnM-ls-v92">
                                <rect key="frame" x="16" y="20" width="25" height="25"/>
                                <fontDescription key="fontDescription" name="HYgsrB" family="HYgsrB" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xna-MP-eKh">
                                <rect key="frame" x="49" y="20" width="8.5" height="25"/>
                                <fontDescription key="fontDescription" name="HYgsrB" family="HYgsrB" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9j-ur-gin">
                                <rect key="frame" x="49" y="67" width="8.5" height="25"/>
                                <fontDescription key="fontDescription" name="HYgsrB" family="HYgsrB" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Li0-xh-URZ">
                                <rect key="frame" x="49" y="116" width="8.5" height="25"/>
                                <fontDescription key="fontDescription" name="HYgsrB" family="HYgsrB" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="행" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLS-re-dTV">
                                <rect key="frame" x="16" y="67" width="25" height="25"/>
                                <fontDescription key="fontDescription" name="HYgsrB" family="HYgsrB" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeO-bP-b8Q">
                                <rect key="frame" x="16" y="116" width="25" height="25"/>
                                <fontDescription key="fontDescription" name="HYgsrB" family="HYgsrB" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="최대 30자" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SCM-iJ-4sz">
                                <rect key="frame" x="65.5" y="62" width="277.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="최대 30자" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="16m-jX-NTg">
                                <rect key="frame" x="65.5" y="111" width="277.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_image" translatesAutoresizingMaskIntoConstraints="NO" id="NKb-FT-qyf">
                                <rect key="frame" x="0.0" y="171" width="343.00000000000023" height="199"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="최대 30자" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WYZ-ha-bBq">
                                <rect key="frame" x="65.5" y="15" width="277.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="p9j-ur-gin" firstAttribute="leading" secondItem="kLS-re-dTV" secondAttribute="trailing" constant="8" id="19y-BV-g0h"/>
                            <constraint firstItem="Li0-xh-URZ" firstAttribute="top" secondItem="p9j-ur-gin" secondAttribute="bottom" constant="24" id="52N-mF-3xP"/>
                            <constraint firstAttribute="trailing" secondItem="SCM-iJ-4sz" secondAttribute="trailing" constant="16" id="DH4-0i-CAU"/>
                            <constraint firstAttribute="trailing" secondItem="16m-jX-NTg" secondAttribute="trailing" constant="16" id="Eqe-2L-b1N"/>
                            <constraint firstItem="WYZ-ha-bBq" firstAttribute="leading" secondItem="Xna-MP-eKh" secondAttribute="trailing" constant="8" id="GXi-wY-T9H"/>
                            <constraint firstItem="16m-jX-NTg" firstAttribute="top" secondItem="SCM-iJ-4sz" secondAttribute="bottom" constant="15" id="Geo-Kd-zaQ"/>
                            <constraint firstItem="16m-jX-NTg" firstAttribute="leading" secondItem="Li0-xh-URZ" secondAttribute="trailing" constant="8" id="L6u-oW-9uR"/>
                            <constraint firstItem="kLS-re-dTV" firstAttribute="leading" secondItem="hyd-Rj-5Yo" secondAttribute="leading" constant="16" id="LB2-NI-Tz0"/>
                            <constraint firstAttribute="bottom" secondItem="NKb-FT-qyf" secondAttribute="bottom" constant="20" id="QUU-sP-Tfl"/>
                            <constraint firstItem="NKb-FT-qyf" firstAttribute="top" secondItem="WeO-bP-b8Q" secondAttribute="bottom" constant="30" id="S7P-eV-RGJ"/>
                            <constraint firstAttribute="trailing" secondItem="NKb-FT-qyf" secondAttribute="trailing" constant="16" id="T9S-Uh-FXn"/>
                            <constraint firstItem="kLS-re-dTV" firstAttribute="top" secondItem="OnM-ls-v92" secondAttribute="bottom" constant="22" id="TWz-kF-AFW"/>
                            <constraint firstItem="p9j-ur-gin" firstAttribute="top" secondItem="Xna-MP-eKh" secondAttribute="bottom" constant="22" id="Xrv-jG-1mV"/>
                            <constraint firstItem="OnM-ls-v92" firstAttribute="top" secondItem="hyd-Rj-5Yo" secondAttribute="top" constant="20" id="YiP-9J-AGH"/>
                            <constraint firstItem="WeO-bP-b8Q" firstAttribute="leading" secondItem="hyd-Rj-5Yo" secondAttribute="leading" constant="16" id="clR-bs-BdN"/>
                            <constraint firstItem="SCM-iJ-4sz" firstAttribute="leading" secondItem="p9j-ur-gin" secondAttribute="trailing" constant="8" id="djq-4K-9yj"/>
                            <constraint firstItem="Xna-MP-eKh" firstAttribute="leading" secondItem="OnM-ls-v92" secondAttribute="trailing" constant="8" id="feH-UR-ctB"/>
                            <constraint firstItem="NKb-FT-qyf" firstAttribute="top" secondItem="Li0-xh-URZ" secondAttribute="bottom" constant="30" id="hdZ-s8-KTJ"/>
                            <constraint firstItem="NKb-FT-qyf" firstAttribute="top" secondItem="16m-jX-NTg" secondAttribute="bottom" constant="26" id="hdg-N5-KcG"/>
                            <constraint firstItem="SCM-iJ-4sz" firstAttribute="top" secondItem="WYZ-ha-bBq" secondAttribute="bottom" constant="13" id="hfU-ge-lFk"/>
                            <constraint firstItem="Li0-xh-URZ" firstAttribute="leading" secondItem="WeO-bP-b8Q" secondAttribute="trailing" constant="8" id="jdy-8T-dNZ"/>
                            <constraint firstItem="Xna-MP-eKh" firstAttribute="top" secondItem="hyd-Rj-5Yo" secondAttribute="top" constant="20" id="jlv-k4-OcE"/>
                            <constraint firstItem="WYZ-ha-bBq" firstAttribute="top" secondItem="hyd-Rj-5Yo" secondAttribute="top" constant="15" id="kn6-KU-O8L"/>
                            <constraint firstAttribute="trailing" secondItem="WYZ-ha-bBq" secondAttribute="trailing" constant="16" id="oMz-HJ-mKA"/>
                            <constraint firstItem="NKb-FT-qyf" firstAttribute="leading" secondItem="hyd-Rj-5Yo" secondAttribute="leading" id="tQX-bF-j9P"/>
                            <constraint firstItem="OnM-ls-v92" firstAttribute="leading" secondItem="hyd-Rj-5Yo" secondAttribute="leading" constant="16" id="vcg-Pj-atE"/>
                            <constraint firstItem="WeO-bP-b8Q" firstAttribute="top" secondItem="kLS-re-dTV" secondAttribute="bottom" constant="24" id="wT7-dM-vlJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WyN-5M-vb7"/>
                    </view>
                    <connections>
                        <outlet property="importImg" destination="NKb-FT-qyf" id="P4w-DE-xw7"/>
                        <outlet property="textfieldOne" destination="WYZ-ha-bBq" id="Rdb-Vv-l4g"/>
                        <outlet property="textfieldThr" destination="16m-jX-NTg" id="DNz-tR-rpz"/>
                        <outlet property="textfieldTwo" destination="SCM-iJ-4sz" id="oLf-uU-zr5"/>
                        <outlet property="titleOne" destination="OnM-ls-v92" id="vRx-L8-4hN"/>
                        <outlet property="titleThr" destination="WeO-bP-b8Q" id="ihL-t7-Qds"/>
                        <outlet property="titleTwo" destination="kLS-re-dTV" id="V7e-8O-6AF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONT-x8-cdi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600.8000000000002" y="239.28035982008998"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U9g-h2-GEI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7U6-pT-Ij2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hgs-XL-3Lj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jGw-vj-Vfl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMf-Lz-uQP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="128.18590704647679"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_image" width="823" height="463"/>
        <image name="exclamationmark.circle" catalog="system" width="64" height="62"/>
        <image name="heart" catalog="system" width="64" height="58"/>
        <image name="square.and.arrow.up.on.square" catalog="system" width="60" height="64"/>
        <image name="title3-1" width="522" height="153"/>
    </resources>
</document>
